{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TurnBasedSystem",
	"Description": "Just woke up and make this from a dream, then I went to sleep and repeat it.",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TurnBasedSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}